.advantages{
  display: flex;
  justify-content: center;
  gap: 100px;
  background-color: var(--button_color);
  padding-top: 75px;
  padding-bottom: 75px;
  .advantages_one{
    display: flex;
    .advantages_one_text{
      margin-left: 5px;
      .advantages_one_text_one{
        font-weight: 600;
        font-size: 25px;
        line-height: 150%;
        letter-spacing: 0%;
      }
      .advantages_one_text_two{
        font-weight: 500;
        font-size: 20px;
        line-height: 150%;
        letter-spacing: 0%;
        color: #666666;
      }
    }
  }
}