.product-card {
  position: relative;
  background: #edebeb;
  overflow: hidden;
  transition: 0.3s ease-in-out;
  width: 250px;
  height: 400px;
  font-family: var(--font-family-main);
  .overlay {
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.6);
    opacity: 0;
    z-index: 1;
    transition: opacity 0.3s ease;
  }

  .product-image {
    img {
      width: 100%;
      display: block;
    }

    .badge {
      position: absolute;
      top: 10px;
      right: 10px;
      display: flex;
      flex-direction: column;
      gap: 5px;


      .badge-new {
        background-color: #1dd1a1;
        color: var(--main-color);
        padding: 15px 8px;
        border-radius: 50%;
      }
      .badge-discount {
        background-color: #ff6b6b;
        color: var(--main-color);
        padding: 15px 6px;
        border-radius: 50%;
      }
    }
  }

  .hover-actions {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    opacity: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    transition: 0.3s;


  }

  .product-info {
   padding-left: 15px;
    position: relative;
    z-index: 2;
    .price {
      margin-top: 10px;
      display: flex;
      gap: 10px;
    }
      .current-price {
        font-weight: bold;
      }

      .old-price {
        text-decoration: line-through;
        color: gray;
      }
  }

  &:hover {
    .overlay {
      opacity: 1;
    }

    .hover-actions {
      opacity: 1;
    }
  }
}
.position_block{
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center;
  position: absolute;
  top: 160%;
  right: 0%;
}
.cards{
  display: flex;
  justify-content: center;
  gap: 50px;
}
.heading_section_card{
  display: flex;
  justify-content: center;
  font-family: var(--font-family-main);
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 120%;
}
.position_button_block_card{
  display: flex;
  justify-content: center;
  margin-top: 30px;
}



