.your_card {
  display: flex;
  justify-content: center;
  padding: 0 40px;
  gap: 50px;
}
.chosen_item_header{
  width: 850px;
  height: 55px;
  background: var(--button_color);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-weight: bold;
  font-size: 16px;
  line-height: 24px;
  margin: 50px 0 30px 30px;
}
.chosen_item_body{
  display: flex;
  align-items: center;
  gap: 50px;
  margin-left: 30px;
}
.your_card_img {
  height: 100px;
}
.product_name, .product_price{
  color: var(--text_gray_color);
  min-width: 120px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}
.cart_totals{
  background: var(--button_color);
  width: 340px;
  height: 340px;
  padding: 30px;
  margin-bottom: 80px;
  margin-top: 50px;
  text-align: center;
  align-content: center;
  align-items: center;
}
.cart_totals h1 {
  margin-bottom: 25px;
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  line-height: 48px;
}
.cart_line {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
}
.text_highlight_gray{
  color: var(--text_gray_color);
}

.total_highlight {
  color: var(--primary-color);
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;

}
