.billing_details{
  display: flex;
  max-width: 1200px;
  gap: 120px;
  justify-content: center;
  align-items: flex-start;
  margin: auto;
  padding-bottom: 50px;
}
.billing_section h2{
  margin-bottom: 25px;
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 54px;
}
.billing_details_form{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.form_block{
  display: flex;
  gap: 20px;
}
.form_group{
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 20px;
}

.form_group label {
  margin-bottom: 6px;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
}
.form_group input,.form_group select {
  padding: 13px 15px;
  outline: none;
  background: var(--main-color);
  border: 1px solid var(--text_gray_color);
  border-radius: 10px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: var(--text_gray_color);
}
.order_section {
  flex: 1;
  max-width: 400px;
  margin-top: 80px;
}
.order_info{
  margin-bottom: 30px;
  padding: 15px 0;
}
.information{
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}
.text_highlight{
  color: var(--primary-color);
  font-weight: bold;
  font-size: 24px;
}
.payment_options{
  margin-bottom: 20px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}
.description_payment{
  color: var(--text_gray_color);
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
}
.privacy{
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
}
.pos{
  display: flex;
  justify-content: center;
}
.privacy_link {
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
}

.order_header {
  display: flex;
  justify-content: space-between;
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 36px;
  margin: 0;
}