.custom-border-table {
  width: 100%;
  border-collapse: collapse;
  margin-left: 310px;
  font-size: 20px;
  max-width: 1200px;
  table-layout: fixed;
}
.custom-border-table th,
.custom-border-table td {
  padding: 12px;

  width: 33.33%;
  box-sizing: border-box;
}
.custom-border-table th {
  background-color: white;
  text-align: left;
  font-size: 28px;
  padding-top: 100px;
}
.review_section{
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  margin-top: 50px;
}
.left_info{
  max-width: 200px;
}
.left_info h2{
  margin-bottom: 16px;
  font-style: normal;
  font-weight: 500;
  font-size: 28px;
  line-height: 126.5%;
}
.left_info a {
  display: inline-block;
  color: var(--text-color);
  font-size: 14px;
  text-decoration: none;
  border-bottom: 1px solid var(--text-color);
  padding-bottom: 2px;
}
.toys{
  display: flex;
  gap: 20px;
}
.product_card {
  border-radius: 12px;
  padding: 20px;
  max-width: 220px;
  text-align: left;
}
.product_card img{
  width: 100%;
  border-radius: 8px;
  margin-bottom: 12px;
}
.product_title{
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 126.5%;
  margin-bottom: 4px;
}
.rating {
  display: flex;
  align-items: center;
  font-size: 14px;
  color: var(--secondary-color);
  gap: 4px;
}
.review_count{
  white-space: nowrap;
  color: var(--text-color);
}



.right-action h3 {
  margin-bottom: 12px;
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 126.5%;
}

.bnt_review_block{
  background-color: var(--primary-color);
  color: var(--main-color);
  border: none;
  border-radius: 4px;
  padding: 10px 16px;
  font-size: 14px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  width: 100%;
}
