.product-toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #faf1e7;
  padding: 12px 20px;
  font-size: 14px;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
}

.left_filt,
.right_filt{
  display: flex;
  align-items: center;
  gap: 20px;
}
.filter-btn {
  background: none;
  border: none;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 6px;
  cursor: pointer;
  font-size: 14px;
}
.buttons{
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 70px;
  margin-bottom: 100px;
}
.results_count {
  border-left: 1px solid var(--text-color);
  padding-left: 40px;
  color: var(--secondary-color);
}
.right-controls label {
  margin-right: 6px;
  font-weight: 500;
}
#show-count{
  width: 50px;
  padding: 4px;
  margin-right: 12px;
  text-align: center;
  border: 0px;
}
#sort-by{
  padding: 6px;
  border: 0px;
  background-color: var(--main-color);
  color: var(--text-color);
  border-radius: 4px;
}
