.footer_block{
  width: 1520px;
  margin: 0 auto;
}
.line{
  border: none;
  border-top: 1px solid var(--text_gray_color);
  margin-bottom: 50px;
}
.footer-top{
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr 1.5fr;
  gap: 40px;
  align-items: flex-start;
}
.footer-brand h2{
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 20px;
}
.footer-brand p{
  color: var(--text-color);
  font-size: 14px;
  line-height: 1.6;
}
.footer-column h4,
.footer-newsletter h4{
  font-size: 14px;
  color: var(--text-color);
  margin-bottom: 20px;
  font-weight: normal;
}
.footer-column ul{
  list-style: none;
  padding: 0;
  margin: 0;
}
.footer-column li{
  margin-bottom: 35px;
}
.footer-column a{
  text-decoration: none;
  color: var(--secondary-color);
  font-weight: bold;
  font-size: 14px;
}
.footer-newsletter form{
  display: flex;
  align-items: center;

  padding-bottom: 5px;
}
.footer-newsletter input[type="email"]{
  border: none;
  background: transparent;
  outline: none;

  font-size: 14px;
  color: var(--text-color);
  border-bottom: 1px solid var(--secondary-color);
  padding-right: 15px;
}
.footer-newsletter button{
  background: none;
  border: none;
  color: var(--secondary-color);
  font-weight: bold;
  font-size: 12px;
  cursor: pointer;
  border-bottom: 1px solid var(--secondary-color);
  margin-left: 15px;
}
hr{
  border: none;
  border-top: 1px solid var(--text_gray_color);
  width: 100%;
}
.footer-bottom{
  text-align: left;
}

.footer-bottom p{
  font-size: 14px;
  color: var(--secondary-color);
}