.header {
  display: flex;
  justify-content: space-around;
  align-content: center;
  align-items: center;

  .header_logo_name{
    align-content: center;
    align-items: center;
    gap: 5px;
  }
  .name_logo{
    font-family: var(--font-family-logo);
    font-style: normal;
    font-weight: 700;
    font-size: 34px;
    line-height: 41px;
  }
  .header_logo_name{
    display: flex;
  }
  .header_navigate{

    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;

  }
  .header_navigate ul {
    list-style: none;
    display: flex;
  }

  .header_navigate li {
    margin-right: 75px;
  }


  .header_navigate a {
    text-decoration: none;
    color: inherit;
  }

  .header_navigate a:hover {
    text-decoration: underline;
  }
  .icon_main{
    display: flex;
    gap: 45px;
  }
  .icon_header {


  }
}
