.section_main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: url("../images/fon_section.webp");
  background-repeat: no-repeat;
  background-size: cover;
}

.heading {
  background: #FFF3E3;
  width: 773px;
  height: 573px;
  padding: 60px;
  box-sizing: border-box;
  margin-left: 900px;
}
.heading_name_main{
  font-family: var(--font-family-main), sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 24px;
  letter-spacing: 3px;
  position: absolute;

}
.heading_name_mid{
  font-family: var(--font-family-main);
  font-style: normal;
  font-weight: 700;
  font-size: 64px;
  line-height: 65px;
  color: var(--primary-color);
  position: absolute;

}
.heading_name_low{
  font-family: var(--font-family-main);
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 30px;
  position: absolute;
  padding-top: 200px;
}
.button_position{
  margin-top: 345px;
}