.heading_zone_text{
  text-align: center;
  margin-top: 40px;
}
.heading_name_h{
  font-family: var(--font-family-main), sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 34px;
  line-height: 48px;
  margin: 0;
}
.heading_name_p{
  font-family: var(--font-family-main), sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 30px;
  color: #a5a5a5;
  margin: 0;
  margin-top: 30px;
}
.section_zone_img{
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-top: 75px;
}
.section_img_text{
  font-family: var(--font-family-main), sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 36px;
  justify-content: center;
  display: flex;
  gap: 350px;
}







