.product_info{
  display: flex;
  gap: 100px;
  padding: 40px 20px;
  justify-content: center;
}
.product_img{
  display: flex;
  gap: 40px;
}
.sofa_img{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.sofa_img img {
  width: 100px;
  height: 100px;
  border-radius: 6px;
}
.main_img img{
  width: 520px;
  height: 520px;
  border-radius: 12px;
  background-color: var(--button_color);
}
.product-info h1{
  font-style: normal;
  font-weight: 400;
  font-size: 42px;
  line-height: 63px;
  margin-bottom: 10px;
}
.price_sofa{
  font-size: 24px;
  margin-bottom: 8px;
  font-style: normal;
  font-weight: 500;
  line-height: 36px;
  color: var(--text_gray_color);
}

.rating {
  font-size: 16px;
  display: flex;
  align-items: center;
  gap: 20px;
}

.reviews{
  color: var(--text_gray_color);
  margin-left: 6px;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 20px;

}

.description_sofa{
  margin-bottom: 20px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
}
.color_option_blue, .color_option_black, .color_option_orange{
  border-radius: 50px;
  width: 30px;
  height: 30px;
}
.color_options{
  display: flex;
  margin: 0;
  gap: 20px;
}
.color_option_blue {
  background: #816DFA;
}
.color_option_black{
  background: var(--secondary-color);
}
.color_option_orange{
  background: var(--primary-color);
}
.product_options{
  margin-bottom: 30px;
}
.h_option{
  margin-bottom: 30px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;
  color: var(--text_gray_color);
}
.size_options {
  display: flex;
  gap: 15px;
  font-size: 13px;
}
.size_option{
  padding: 8px 10px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
  background-color: var(--button_color);
}
.size_radio{
  display: none;
}
.size_radio:checked + .size_option {
  background-color: var(--primary-color);
  color: var(--main-color);
}
.size-option:active {
  transform: scale(0.95);
}
.buttons_product{
  display: flex;
  gap: 20px;
  margin-bottom: 60px;
}
.detail_product {
  display: flex;
  margin-bottom: 10px;
}
.product_tag {
  padding-top: 15px;
}

.detail_product {
  display: flex;
  margin-bottom: 12px;
}

.detail_text {
  white-space: nowrap;
  color: var(--text_gray_color);
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  width: 70px;
  text-align: left;
  padding-right: 10px;
}
.share_icons {
  display: inline-flex;
  gap: 8px;
  margin-left: 5px;
}
.share_icon {
  width: 18px;
  height: 18px;
}
.header_page_3_path {
  background-color: var(--button_color);
  padding: 20px 200px;
}

.header_path_block{
  display: flex;
  align-items: center;
  gap: 35px;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
}
.item{
  color: var(--text_gray_color);
}

.description_sofa_2{
  display: flex;
  justify-content: center;
  gap: 40px;
  padding-top: 40px;
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 36px;
  color: var(--text_gray_color);
}
.bold_text{
  color: var(--secondary-color);
}
.position_low{
  margin-top: 50px;
  margin-bottom: 75px;
}
.description_sofa_text{
  max-width: 900px;
  margin: 30px auto;
  padding: 0 20px;
  color: var(--text_gray_color);
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
}
.images_sofa{
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 40px auto;
  padding: 0 20px;
}





