.collage-section{
  align-items: center;
  font-family: var(--font-family-main);
  text-align: center;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 150%;
  color: var(--text-color);
  margin-top: 50px;
}
.heading_collage{
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 120%;
  color: var(--secondary-color);
  margin: 0;
}
.collage{
  display: flex;
  justify-content: center;
}
.collage_center{
  align-items: center;
  align-content: center;
}
.collage_left{
  align-items: center;
  align-content: center;
}
.collage_right{
  align-items: center;
  align-content: center;
}
.item5{
  width: 250px;
  height: 300px;
}