.header_page_component{
  position: relative;
  background: url('../images/Fon_header_pages.webp');
  background-size: cover;
  background-repeat: no-repeat;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #000;
  height: 316px;
}
.header_pages{
  padding: 20px 40px;
  border-radius: 8px;
  display: inline-block;
}
.logo {
  height: 24px;
  margin-bottom: 10px;
}

h1{
  font-style: normal;
  font-weight: 500;
  font-size: 48px;
  line-height: 72px;
  margin: 0;
}
.header_page_path{
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
}
a{
  text-decoration: none;
  color: var(--secondary-color);
}
