.section_rooms{
  background-color: var(--section_rooms-color);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 0px 30px 0px;
  gap: 20px;
  margin-top: 50px;
  .section_rooms_heading{
    font-family: var(--font-family-main);
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 120%;
    margin: 0;
  }
  .section_rooms_descriptor{
    font-family: var(--font-family-main);
    color: var(--text-color);
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
  }
  .card_room{
  background-image: url("../images/room_card.webp");
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  width: 440px;
  height: 660px;

  .card_room_block{
    position: relative;
    width: 250px;
    height: 175px;
    margin: 470px 0px 0px 30px;
    .card_room_square{
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: var(--main-color);
      opacity: 0.5;
    }
    .card_room_text{
      position: relative;
      z-index: 1;
      padding: 30px 0px 0px 40px;
      font-family: var(--font-family-main);
      font-style: normal;
      font-weight: 600;
      font-size: 19px;
      line-height: 150%;
      color: var(--text-color);
      margin: 0;
      .card_room_heading{
        font-style: normal;
        font-weight: 600;
        font-size: 28px;
        line-height: 120%;
        color: var(--secondary-color);
        margin: 0;
      }
    }
  }
  .card_room_button{
    margin-top: 584px;
  }
}
}
.imgs_room{
  position: relative;
  margin-bottom: 122px;
}
.slide img{
  width: 100%;
  display: block;
}
.arrow_button{
  position: absolute;
  top: 50%;
  right: 10px;
  background-color: white;
  border: none;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  font-size: 20px;
  cursor: pointer;
  color: var(--primary-color);
}
.arrow_button:hover{
  transform: translateX(20px);
}
.dots {
  margin-top: 30px;

}
.dot {
  height: 12px;
  width: 12px;
  margin: 0px 4px;
  background-color: var(--text-color);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.3s, border 0.3s;
}
.dot.main {
  background-color: transparent;
  border: 2px solid var(--primary-color);
  width: 10px;
  height: 10px;
}



