.product-detail {
  display: flex;
  gap: 40px;
  padding: 40px 20px;
  font-family: Arial, sans-serif;
  background-color: #fefefe;
}

.product-gallery {
  display: flex;
  gap: 20px;
}

.thumbnails {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.thumbnails img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 6px;
  cursor: pointer;
}

.main-image img {
  width: 360px;
  height: 360px;
  object-fit: cover;
  border-radius: 12px;
  background-color: #f8ede5;
}

.product-info {
  max-width: 480px;
}

.product-info h1 {
  font-size: 28px;
  margin-bottom: 10px;
}

.price {
  color: #aaa;
  font-size: 18px;
  margin-bottom: 8px;
}

.rating {
  color: #f4b400;
  font-size: 16px;
  margin-bottom: 10px;
}

.reviews {
  color: #999;
  font-size: 14px;
  margin-left: 6px;
}

.description {
  font-size: 14px;
  color: #444;
  margin-bottom: 20px;
  line-height: 1.6;
}

.options {
  margin-bottom: 20px;
}

.sizes,
.colors {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 12px;
}

.sizes span,
.colors span {
  font-size: 14px;
  font-weight: bold;
}

.sizes button {
  padding: 4px 10px;
  border: 1px solid #ccc;
  background: none;
  border-radius: 6px;
  cursor: pointer;
}

.sizes button.active {
  background-color: #e0c690;
  color: #fff;
  border: none;
}

.colors .color {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  cursor: pointer;
}

.color.black { background: #000; }
.color.purple { background: #6e5cd8; }
.color.gold { background: #c39f4c; }

.actions {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-bottom: 20px;
}

.quantity {
  display: flex;
  border: 1px solid #ccc;
  border-radius: 6px;
  overflow: hidden;
}

.quantity button {
  background: none;
  border: none;
  width: 30px;
  font-size: 18px;
  cursor: pointer;
}

.quantity input {
  width: 40px;
  text-align: center;
  border: none;
}

.btn {
  padding: 10px 16px;
  border: 1px solid #000;
  border-radius: 8px;
  cursor: pointer;
  background-color: white;
  font-weight: bold;
}

.btn.add-to-cart {
  background-color: #000;
  color: #fff;
}

.btn.compare {
  background-color: #fff;
  color: #000;
}

.product-meta {
  font-size: 14px;
  color: #555;
}

.product-meta p {
  margin: 6px 0;
}

.product-meta a {
  margin-left: 8px;
  text-decoration: none;
  font-size: 16px;
}