<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product Comparison</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<section class="header_page_component">
    <div class="header_pages">
        <img src="./assets/images/LOGO.webp" alt="Logo" class="logo_header">
        <h1>@@h1</h1>
        <nav class="header_page_path">
            <a href="/index.html"><span>@@title</span></a>
            <span>›</span>
            <a href="/Shop.html"><span>@@title_action</span></a>
        </nav>
    </div>
</section>
</body>
</html>