<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="assets/css/main.css" />
  <title>Document</title>
</head>
<body>

@@include('../components/_header.html')
@@include('../components/_header_name_page.html',{
"h1": "Card",
"title": "Home",
"title_action": "Card",
"href": "/index.html",
"href_action": "/card.html"
})
<section class="your_card">
  <div class="chosen_item">
    <div class="chosen_item_header">
      <span>Product</span>
      <span>Price</span>
      <span>Quantity</span>
      <span>Subtotal</span>
    </div>

      <div class="chosen_item_body">
        <img src="../../assets/images/cheir_d.webp" class="your_card_img" alt="chair" />
        <span class="product_name">Asgaard sofa</span>
        <span class="product_price">Rs. 250,000.00</span>
        @@include('../components/_button.html', {
        "border-radius": "8px",
        "padding-x": "15px",
        "padding-y": "7px",
        "title": "1",
        "color": "var(--main-color)",
        "font-size": "18px",
        "text-color": "var(--secondary-color)",
        "border": "1px solid var(--text_gray_color)",
        "font-weight": "400"
        })
        <span>Rs. 250,000.00</span>
        <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M20.625 4H17.125V1.8125C17.125 0.847266 16.3402 0.0625 15.375 0.0625H6.625C5.65977 0.0625 4.875 0.847266 4.875 1.8125V4H1.375C0.891016 4 0.5 4.39102 0.5 4.875V5.75C0.5 5.87031 0.598437 5.96875 0.71875 5.96875H2.37031L3.0457 20.2695C3.08945 21.202 3.86055 21.9375 4.79297 21.9375H17.207C18.1422 21.9375 18.9105 21.2047 18.9543 20.2695L19.6297 5.96875H21.2812C21.4016 5.96875 21.5 5.87031 21.5 5.75V4.875C21.5 4.39102 21.109 4 20.625 4ZM15.1562 4H6.84375V2.03125H15.1562V4Z" fill="#B88E2F"/>
        </svg>
      </div>
  </div>
  <div class="cart_totals">
    <h1>Cart Totals</h1>
    <div class="cart_line">
      <span>Subtotal</span>
      <span class="text_highlight_gray">Rs. 250,000.00</span>
    </div>
    <div class="cart_line">
      <span>Total</span>
      <span class="total_highlight">Rs. 250,000.00</span>
    </div>
    <a href="/Checkout.html">
    @@include('../components/_button.html', {
    "border-radius": "15px",
    "padding-x": "40px",
    "padding-y": "15px",
    "title": "Check Out",
    "color": "transparent",
    "font-size": "20px",
    "text-color": "var(--secondary-color)",
    "border": "1px solid var(--secondary-color)",
    "font-weight": "400"
    })</a>

  </div>
</section>
@@include('../components/_advantages.html')
@@include('../components/_footer.html')
</body>
</html>