<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/main.css" />
    <title>Document</title>
</head>
<body>
@@include('../components/_header.html')
@@include('../components/_header_name_page.html',{
"h1": "Checkout",
"title": "Home",
"title_action": "Checkout",
"href": "/index.html",
"href_action": "/comparison.html"
})
<div class="billing_details">
    <div class="billing_section">
        <h2>Billing details</h2>
        <form class="billing_details_form">
            <div class="form_block">
                <div class="form_group">
                    <label>First Name</label>
                    <input type="text" />
                </div>
                <div class="form_group">
                    <label>Last Name</label>
                    <input type="text" />
                </div>
            </div>
            <div class="form_group">
                <label>Company Name (Optional)</label>
                <input type="text" />
            </div>
            <div class="form_group">
                <label>Country / Region</label>
                <select>
                    <option>Sri Lanka</option>
                    <option>Russia</option>
                    <option>Monaco</option>
                </select>
            </div>
            <div class="form_group">
                <label>Street address</label>
                <input type="text" />
            </div>
            <div class="form_group">
                <label>Town / City</label>
                <input type="text" />
            </div>
            <div class="form_group">
                <label>Province</label>
                <select>
                    <option>Western Province</option>
                    <option>Working</option>
                </select>
            </div>
            <div class="form_group">
                <label>ZIP code</label>
                <input type="text" class="input_form" />
            </div>
            <div class="form_group">
                <label>Phone</label>
                <input type="text" class="input_form"/>
            </div>
            <div class="form_group">
                <label>Email address</label>
                <input type="email" class="input_form" />
            </div>
            <div class="form_group">
                <input type="text" class="input_form" placeholder="Additional information" />
            </div>
        </form>
    </div>

    <div class="order_section">
        <div class="order_header">
            <span>Product</span>
            <span>Subtotal</span>
        </div>

        <div class="order_info">
            <div class="information">
                <span class="item-name">Asgaard sofa × 1</span>
                <span>Rs. 250,000.00</span>
            </div>
            <div class="information">
                <span>Subtotal</span>
                <span>Rs. 250,000.00</span>
            </div>
            <div class="information">
                <span>Total</span>
                <span class="text_highlight">Rs. 250,000.00</span>
            </div>
        </div>
        <div class="payment_options">
            <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="7" cy="7" r="7" fill="black"/>
            </svg> <span>Direct Bank Transfer</span>
            <p class="description_payment">
                Make your payment directly into our bank account. Please use your Order ID as the payment reference. Your order will not be shipped until the funds have cleared in our account.
            </p>
            <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="7" cy="7" r="6.5" stroke="#9F9F9F"/>
            </svg> <span>Direct Bank Transfer</span> <br>
            <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="7" cy="7" r="6.5" stroke="#9F9F9F"/>
            </svg> <span>Cash On Delivery</span>
            <p class="privacy">
                Your personal data will be used to support your experience throughout this website, to manage access to your account, and for other purposes described in our
                <span class="privacy_link">privacy policy</span>.
            </p>
        </div>
        <div class="pos">
        @@include('../components/_button.html', {
        "border-radius": "8px",
        "padding-x": "45px",
        "padding-y": "15px",
        "title": "Place order",
        "color": "var(--main-color)",
        "font-size": "20px",
        "text-color": "var(--secondary-color)",
        "border": "1px solid var(--secondary-color)",
        "font-weight": "400"
        })</div>
    </div>
</div>
@@include('../components/_advantages.html')
@@include('../components/_footer.html')
</body>
</html>