<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="assets/css/main.css" />
  <title>Document</title>
</head>
<body>

@@include('../components/_header.html')
@@include('../components/_header_name_page.html',{
"h1": "Product Comparison",
"title": "Home",
"title_action": "Comparison",
"href": "/index.html",
"href_action": "/Comparison.html"
})

<div class="review_section">
  <div class="left_info">
    <h2>Go to Product<br>page for more<br>Products</h2>
    <a href="#">View More</a>
  </div>

  <div class="toys">
    <div class="product_card">
      <img src="../../assets/images/cheir_comparison_1.webp" alt="Asgaard Sofa">
      <div class="product_title">Asgaard Sofa</div>
      <div class="product_price">Rs. 250,000.00</div>
      <div class="rating">
        <span>4.7</span>
        <span ><svg width="124" height="20" viewBox="0 0 124 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M10 1L13 7L19 7.75L14.88 12.37L16 19L10 16L4 19L5.13 12.37L1 7.75L7 7L10 1Z" fill="#FFC700"/>
<path d="M36 1L39 7L45 7.75L40.88 12.37L42 19L36 16L30 19L31.13 12.37L27 7.75L33 7L36 1Z" fill="#FFC700"/>
<path d="M62 1L65 7L71 7.75L66.88 12.37L68 19L62 16L56 19L57.13 12.37L53 7.75L59 7L62 1Z" fill="#FFC700"/>
<path d="M88 1L91 7L97 7.75L92.88 12.37L94 19L88 16L82 19L83.13 12.37L79 7.75L85 7L88 1Z" fill="#FFC700"/>
<path d="M111.157 7.0125L104.801 7.9375L109.401 12.4188L108.313 18.75L114.001 15.7625V1.25L111.157 7.0125Z" fill="#FFC700"/>
</svg>
</span>
        <span><svg width="1" height="30" viewBox="0 0 1 30" fill="none" xmlns="http://www.w3.org/2000/svg">
<line x1="0.5" x2="0.5" y2="30" stroke="#9F9F9F"/>
</svg>
</span>
        <span class="review_count">204 Review</span>
      </div>
    </div>

    <div class="product_card">
      <img src="../../assets/images/cheir_comparison_2.webp" alt="Outdoor Sofa Set">
      <div class="product_title">Outdoor Sofa Set</div>
      <div class="product_price">Rs. 224,000.00</div>
      <div class="rating">
        <span>4.2</span>
        <span ><svg width="124" height="20" viewBox="0 0 124 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M10 1L13 7L19 7.75L14.88 12.37L16 19L10 16L4 19L5.13 12.37L1 7.75L7 7L10 1Z" fill="#FFC700"/>
<path d="M36 1L39 7L45 7.75L40.88 12.37L42 19L36 16L30 19L31.13 12.37L27 7.75L33 7L36 1Z" fill="#FFC700"/>
<path d="M62 1L65 7L71 7.75L66.88 12.37L68 19L62 16L56 19L57.13 12.37L53 7.75L59 7L62 1Z" fill="#FFC700"/>
<path d="M88 1L91 7L97 7.75L92.88 12.37L94 19L88 16L82 19L83.13 12.37L79 7.75L85 7L88 1Z" fill="#FFC700"/>
<path d="M111.157 7.0125L104.801 7.9375L109.401 12.4188L108.313 18.75L114.001 15.7625V1.25L111.157 7.0125Z" fill="#FFC700"/>
</svg>
</span>
        <span><svg width="1" height="30" viewBox="0 0 1 30" fill="none" xmlns="http://www.w3.org/2000/svg">
<line x1="0.5" x2="0.5" y2="30" stroke="#9F9F9F"/>
</svg>
</span>
        <span class="review_count">145 Review</span>
      </div>
    </div>
  </div>

  <div class="right-action">
    <h3>Add A Product</h3>
    <button class="bnt_review_block">Choose a Product ㅤㅤㅤㅤ <svg width="20" height="11" viewBox="0 0 20 11" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M1 1L10 9.5L19 1" stroke="white" stroke-width="2" stroke-linecap="round"/>
    </svg>
    </button>
  </div>
</div>


<table class="custom-border-table">
  <tr>
    <th>General </th>
  </tr>
  <tr>
    <td>Sales Package</td>
    <td>1 sectional sofa</td>
    <td>1 Three Seater, 2 Single Seater</td>
  </tr>
  <tr>
    <td>Model Number</td>
    <td>TFCBLIGRBL6SRHS</td>
    <td>DTUBLIGRBL568</td>
  </tr>
  <tr>
    <td>Secondary Material</td>
    <td>Solid Wood</td>
    <td>Solid Wood</td>
  </tr>
  <tr>
    <td>Configuration</td>
    <td>L-shaped</td>
    <td>L-shaped</td>
  </tr>
  <tr>
    <td>Upholstery Material</td>
    <td>Fabric + Cotton</td>
    <td>Fabric + Cotton</td>
  </tr>
  <tr>
    <td>Upholstery Color</td>
    <td>Bright Grey & Lion</td>
    <td>Bright Grey & Lion</td>
  </tr>
</table>
<table class="custom-border-table">
  <tr>
    <th>Product  </th>
  </tr>
  <tr>
    <td>Filling Material</td>
    <td>Foam</td>
    <td>Matte</td>
  </tr>
  <tr>
    <td>Finish Type</td>
    <td>Bright Grey & Lion</td>
    <td>Bright Grey & Lion</td>
  </tr>
  <tr>
    <td>Adjustable Headrest</td>
    <td>No</td>
    <td>yes</td>
  </tr>
  <tr>
    <td>Maximum Load Capacity</td>
    <td>280 KG</td>
    <td>300 KG</td>
  </tr>
  <tr>
    <td>Origin of Manufacture</td>
    <td>India</td>
    <td>India</td>
  </tr>
</table>
<table class="custom-border-table">
  <tr>
    <th>Dimensions </th>
  </tr>
  <tr>
    <td>Width</td>
    <td>265.32 cm</td>
    <td>265.32 cm</td>
  </tr>
  <tr>
    <td>Height</td>
    <td>76 cm</td>
    <td>76 cm</td>
  </tr>
  <tr>
    <td>Depth</td>
    <td>167.76 cm</td>
    <td>167.76 cm</td>
  </tr>
  <tr>
    <td>Weight</td>
    <td>45 KG</td>
    <td>65 KG</td>
  </tr>
  <tr>
    <td>Seat Height</td>
    <td>41.52 cm</td>
    <td>41.52 cm</td>
  </tr>
  <tr>
    <td>Leg Height</td>
    <td>5.46 cm</td>
    <td>5.46 cm</td>
  </tr>
</table>
<table class="custom-border-table">
  <tr>
    <th>Warranty </th>
  </tr>
  <tr>
    <td>Warranty Summary</td>
    <td>1 Year Manufacturing Warranty</td>
    <td>1.2 Year Manufacturing Warranty</td>
  </tr>
  <tr>
    <td>Warranty Service
      Type</td>
    <td>For Warranty Claims or Any Product Related Issues Please Email at operations@trevifurniture.com</td>
    <td>For Warranty Claims or Any Product Related Issues Please Email at support@xyz.com</td>
  </tr>
  <tr>
    <td>Covered in Warranty</td>
    <td>Warranty Against Manufacturing Defect</td>
    <td>Warranty of the product is limited to manufacturing defects only.</td>
  </tr>
  <tr>
    <td>Warranty of the product is limited to manufacturing defects only.</td>
    <td>The Warranty Does Not Cover Damages Due To Usage Of The Product Beyond Its Intended Use And Wear & Tear In The Natural Course Of Product Usage.</td>
    <td>The Warranty Does Not Cover Damages Due To Usage Of The Product Beyond Its Intended Use And Wear & Tear In The Natural Course Of Product Usage.</td>
  </tr>
  <tr>
    <td>Domestic Warranty</td>
    <td>1 Year</td>
    <td>3 Months</td>
  </tr>
  <tr>
    <td></td>
    <td>
      <div class="page4_button">
        @@include('../components/_button.html', {
        "border-radius": "0px",
        "padding-x": "70px",
        "padding-y": "20px",
        "title": "Add To Cart",
        "color": "var(--primary-color)",
        "font-size": "24px",
        "text-color": "var(--main-color)",
        "border": "0px"
        })
      </div>
    </td>
    <td>
      <div class="page4_button">
        @@include('../components/_button.html', {
        "border-radius": "0px",
        "padding-x": "70px",
        "padding-y": "20px",
        "title": "Add To Cart",
        "color": "var(--primary-color)",
        "font-size": "24px",
        "text-color": "var(--main-color)",
        "border": "0px"
        })
      </div>
    </td>
  </tr>
</table>
@@include('../components/_advantages.html')
@@include('../components/_footer.html')
</body>
</html>