<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/main.css" />
    <title>Document</title>
</head>
<body>


@@include('../components/_header.html')

<section class="section_main">
    <div class="heading">
        <div class="heading_text">
            <p class="heading_name_main">New Arrival</p>
            <p class="heading_name_mid">Discover Our <br> New Collection</p>
            <p class="heading_name_low">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut <br> elit tellus, luctus nec ullamcorper mattis.</p>
        </div>
    <div class="button_position">
        @@include('../components/_button.html', {
        "border-radius": "0px",
        "padding-x": "100px",
        "padding-y": "40px",
        "title": "Buy now",
        "color": "var(--primary-color)",
        "font-size": "54px"
        })
    </div>
    </div>
</section>

<section class="section_zone">
    <div class="heading_zone_text">
        <p class="heading_name_h">Browse The Range</p>
        <p class="heading_name_p">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
    <div class="section_zone_img">

        <img src="../../assets/images/dining_img.webp" alt="dining">
        <img src="../../assets/images/living_img.webp" alt="living">
        <img src="../../assets/images/bedroom_img.webp" alt="bedroom">
    </div>
    <div class="section_img_text">
        <p>Dining</p>
        <p>Living</p>
        <p>Bedroom</p>
    </div>
</section>

</body>
</html>