<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/main.css" />
    <title>Document</title>
</head>
<body>


@@include('../components/_header.html')

<section class="section_main">
    <div class="heading">
        <div class="heading_text">
            <p class="heading_name_main">New Arrival</p>
            <p class="heading_name_mid">Discover Our <br> New Collection</p>
            <p class="heading_name_low">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut <br> elit tellus, luctus nec ullamcorper mattis.</p>
        </div>
    <div class="button_position">
        @@include('../components/_button.html', {
        "border-radius": "0px",
        "padding-x": "100px",
        "padding-y": "40px",
        "title": "Buy now",
        "color": "var(--primary-color)",
        "font-size": "24px",
        "text-color": "var(--main-color)",
        "border": "0px"
        })
    </div>
    </div>
</section>

<section class="section_zone">
    <div class="heading_zone_text">
        <p class="heading_name_h">Browse The Range</p>
        <p class="heading_name_p">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
    <div class="section_zone_img">

        <img src="../../assets/images/dining_img.webp" alt="dining">
        <img src="../../assets/images/living_img.webp" alt="living">
        <img src="../../assets/images/bedroom_img.webp" alt="bedroom">
    </div>
    <div class="section_img_text">
        <p>Dining</p>
        <p>Living</p>
        <p>Bedroom</p>
    </div>
</section>

<section>
    <h1 class="heading_section_card">Our Products</h1>
    <div class="cards">
        @@include('../components/_cards_unit.html')
    </div>
    <br>
    <div class="cards">
        @@include('../components/_cards_unit_second.html')
    </div>
    <div class="position_button_block_card">
    @@include('../components/_button.html', {
    "padding-x": "100px",
    "padding-y": "20px",
    "title": "Show More",
    "color": "var(--main-color)",
    "font-size": "24px",
    "text-color": "var(--primary-color)",
    "border": "1px solid var(--primary-color)"
    })
    </div>
</section>

<section class="section_rooms">
    <div class="section_rooms_text">
        <h1 class="section_rooms_heading">50+ Beautiful rooms <br> inspiration</h1>
        <p class="section_rooms_descriptor">Our designer already made a lot of beautiful <br> prototipe of rooms that inspire you</p>
        @@include('../components/_button.html', {
        "border-radius": "0px",
        "padding-x": "40px",
        "padding-y": "20px",
        "title": "Explore More",
        "color": "var(--primary-color)",
        "font-size": "16px",
        "text-color": "var(--main-color)",
        "border": "0px"
        })
    </div>
    <div class="card_room">
        <div class="card_room_block">
            <div class="card_room_square"></div>
                <div class="card_room_text">
                    <p>01 — Bed Room</p>
                    <h2 class="card_room_heading">Inner Peace</h2>
                </div>
        </div>
        <div class="card_room_button">
            @@include('../components/_button.html', {
            "border-radius": "0px",
            "padding-x": "30px",
            "padding-y": "16px",
            "title": "<span ><img src='../../assets/images/arrow.webp' alt='arrow'   ></span>",
            "color": "var(--primary-color)",
            "font-size": "24px",
            "text-color": "var(--main-color)",
            "border": "0px"
            })
        </div>
    </div>
    <div class="imgs_room">
        <div class="main_img">
            <img src="../../assets/images/imgs_room.webp" alt="img_room">
            <button class="arrow_button">&#8250;</button>
        </div>
        <div class="dots">
            <span class="dot main"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
    </div>
</section>

<section class="collage-section">
    Share your setup with
    <h2 class="heading_collage">#FuniroFurniture</h2>
    <div class="collage">
        <div class="collage_left">
        <img src="../../assets/images/collage_img_1_2.webp" class="item1" alt="">
        <img src="../../assets/images/collage_img_2.webp" class="item2" alt="">
        <img src="../../assets/images/collage_img_6_2.webp" class="item6" alt="">
        <img src="../../assets/images/collage_img_7.webp" class="item7" alt="">
        </div>
        <div class="collage_center">
        <img src="../../assets/images/collage_img_3.webp" class="item3" alt="">
        </div>
        <div class="collage_right">
        <img src="../../assets/images/collage_img_4.webp" class="item4" alt="">
        <img src="../../assets/images/collage_img_5_2.webp" class="item5" alt="">
        <img src="../../assets/images/collage_img_8.webp" class="item8" alt="">
        <img src="../../assets/images/collage_img_9.webp" class="item9" alt="">
        </div>
    </div>
</section>

@@include('../components/_footer.html')

</body>
</html>