<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/main.css" />
    <title>Document</title>
</head>
<body>

<div class="product-detail">
    <div class="product-gallery">
        <div class="thumbnails">
            <img src="../../assets/images/sofa_image_1.webp" alt="Thumb 1" />
            <img src="../../assets/images/sofa_image_2.webp" alt="Thumb 2" />
            <img src="../../assets/images/ss.webp" alt="Thumb 3" />
            <img src="../../assets/images/sofa_image_4.webp" alt="Thumb 4" />
        </div>
        <div class="main-image">
            <img src="../../assets/images/sofa_image_5.webp" alt="Main Product" />
        </div>
    </div>

    <div class="product-info">
        <h1>Asgaard sofa</h1>
        <div class="price">Rs. 250,000.00</div>

        <div class="rating">
            ⭐⭐⭐⭐✩ <span class="reviews">5 Customer Review</span>
        </div>

        <p class="description">
            Setting the bar as one of the loudest speakers in its class, the Kilburn is a compact, stout-hearted hero with a well-balanced audio which boasts a clear midrange and extended highs for a sound.
        </p>

        <div class="options">
            <div class="sizes">
                <span>Size</span>
                <button>L</button>
                <button class="active">XL</button>
                <button>XS</button>
            </div>

            <div class="colors">
                <span>Color</span>
                <div class="color black"></div>
                <div class="color purple"></div>
                <div class="color gold"></div>
            </div>
        </div>

        <div class="actions">
            <div class="quantity">
                <button>-</button>
                <input type="text" value="1" />
                <button>+</button>
            </div>

            <button class="btn add-to-cart">Add To Cart</button>
            <button class="btn compare">+ Compare</button>
        </div>

        <div class="product-meta">
            <p><strong>SKU</strong> : SS001</p>
            <p><strong>Category</strong> : Sofas</p>
            <p><strong>Tags</strong> : Sofa, Chair, Home, Shop</p>
            <p><strong>Share</strong> :
                <a href="#">🔗</a>
                <a href="#">📘</a>
                <a href="#">💼</a>
            </p>
        </div>
    </div>
</div>



</body>
</html>