<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/main.css" />
    <title>Document</title>
</head>
<body>


@@include('../components/_header.html')

<section class="section_main">
    <div class="heading">
        <div class="heading_text">
            <p class="heading_name_main">New Arrival</p>
            <p class="heading_name_mid">Discover Our <br> New Collection</p>
            <p class="heading_name_low">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut <br> elit tellus, luctus nec ullamcorper mattis.</p>
        </div>
    <div class="button_position">
        @@include('../components/_button.html', {
        "border-radius": "0px",
        "padding-x": "100px",
        "padding-y": "40px",
        "title": "Buy now",
        "color": "var(--primary-color)",
        "font-size": "24px",
        "text-color": "var(--main-color)",
        "border": "0px"
        })
    </div>
    </div>
</section>

<section class="section_zone">
    <div class="heading_zone_text">
        <p class="heading_name_h">Browse The Range</p>
        <p class="heading_name_p">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
    <div class="section_zone_img">

        <img src="../../assets/images/dining_img.webp" alt="dining">
        <img src="../../assets/images/living_img.webp" alt="living">
        <img src="../../assets/images/bedroom_img.webp" alt="bedroom">
    </div>
    <div class="section_img_text">
        <p>Dining</p>
        <p>Living</p>
        <p>Bedroom</p>
    </div>
</section>

<section>
    <h1 class="heading_section_card">Our Products</h1>
    <div class="first_path">
    @@include('../components/_card.html', {
    "title": "Syltherine",
    "description": "Stylish cafe chair",
    "img": "../../assets/images/syltherine.webp",
    "price": "2.500.000",
    "oldPrice": "3.500.000",
    "discount": "30"
    })

    @@include('../components/_card.html', {
    "title": "Leviosa",
    "description": "Stylish cafe chair",
    "img": "../../assets/images/Leviosa.webp",
    "price": "2.500.000",
    "oldPrice": "",
    "discount": ""
    })
    @@include('../components/_card.html', {
        "title": "Lolito",
        "description": "Luxury big sofa",
        "img": "../../assets/images/Lolito.webp",
        "price": "7.000.000",
        "oldPrice": "14.000.000",
        "discount": "50"
        })
    @@include('../components/_card.html', {
        "title": "Respira",
        "description": "Outdoor bar table and stool",
        "img": "../../assets/images/Respira.webp",
        "price": "500.000",
        "oldPrice": "",
        "isNew": "New"
        })
    </div>
    <br>
    <div class="first_path">
        @@include('../components/_card.html', {
        "title": "Grifo",
        "description": "Night lamp",
        "img": "../../assets/images/Grifo.webp",
        "price": "1.500.000",
        "oldPrice": "",
        "discount": ""
        })

        @@include('../components/_card.html', {
        "title": "Muggo",
        "description": "Small mug",
        "img": "../../assets/images/Muggo.webp",
        "price": "150.000",
        "oldPrice": "",
        "isNew": "New"
        })
        @@include('../components/_card.html', {
        "title": "Pingky",
        "description": "Cute bed set",
        "img": "../../assets/images/Pingky.webp",
        "price": "7.000.000",
        "oldPrice": "14.000.000",
        "discount": "50"
        })
        @@include('../components/_card.html', {
        "title": "Potty",
        "description": "Minimalist flower pot",
        "img": "../../assets/images/Potty.webp",
        "price": "500.000",
        "oldPrice": "",
        "isNew": "New"
        })
    </div>
    <div class="position_but_block">
    @@include('../components/_button.html', {
    "padding-x": "100px",
    "padding-y": "20px",
    "title": "Show More",
    "color": "var(--main-color)",
    "font-size": "24px",
    "text-color": "var(--primary-color)",
    "border": "1px solid var(--primary-color)"
    })
    </div>
</section>





</body>
</html>