<div class="advantages">
    <div class="advantages_one">
        <div class="advantages_one_img">
            <svg width="54" height="60" viewBox="0 0 54 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M46.3546 3.51562C45.0743 3.51562 43.8741 3.86121 42.8389 4.46156V1.75781C42.8389 0.787031 42.0519 0 41.0811 0H12.9561C11.9852 0 11.1982 0.787031 11.1982 1.75781V4.48301C10.1549 3.8693 8.94094 3.51562 7.64543 3.51562C3.7684 3.51562 0.614182 6.66984 0.614182 10.5469C0.614182 13.5041 1.49051 16.3615 3.14836 18.8102C5.97071 22.9789 9.45106 24.0607 12.3309 25.2127C13.9915 29.348 17.3495 32.6252 21.5384 34.1769L20.2421 42.4219H19.9874C17.0796 42.4219 14.7139 44.7875 14.7139 47.6953V56.4844H12.9561C11.9854 56.4844 11.1983 57.2714 11.1983 58.2422C11.1983 59.213 11.9854 60 12.9561 60H41.0811C42.0519 60 42.8389 59.213 42.8389 58.2422C42.8389 57.2714 42.0519 56.4844 41.0811 56.4844H39.3233V47.6953C39.3233 44.7875 36.9577 42.4219 34.0499 42.4219H33.7951L32.499 34.177C36.694 32.623 40.0557 29.3386 41.7138 25.1948C44.4343 24.1066 48.0005 23.0217 50.8518 18.8102C52.5096 16.3615 53.3859 13.504 53.3859 10.5469C53.3858 6.66984 50.2316 3.51562 46.3546 3.51562ZM11.1852 20.968C6.89918 19.2536 4.12981 15.1631 4.12981 10.5469C4.12981 8.60836 5.70692 7.03125 7.64543 7.03125C9.58395 7.03125 11.1611 8.60836 11.1611 10.5469C11.1611 10.6705 11.1741 10.791 11.1983 10.9073V19.3359C11.1983 19.9009 11.2287 20.4588 11.2868 21.0087L11.1852 20.968ZM35.8077 56.4844H18.2296V52.9688H35.8077V56.4844ZM34.0499 45.9375C35.0191 45.9375 35.8077 46.7261 35.8077 47.6953V49.4531H18.2296V47.6953C18.2296 46.7261 19.0181 45.9375 19.9874 45.9375C20.9411 45.9375 31.8134 45.9375 34.0499 45.9375ZM23.8009 42.4219L24.9641 35.023C25.6368 35.1107 26.3224 35.1562 27.0186 35.1562C27.7148 35.1562 28.4005 35.1105 29.0732 35.023L30.2364 42.4219H23.8009ZM39.3233 19.3359C39.3233 26.1207 33.8034 31.6406 27.0186 31.6406C20.2338 31.6406 14.7139 26.1207 14.7139 19.3359V10.5469H39.3233V19.3359ZM39.3233 7.03125H14.7139V3.51562H39.3233V7.03125ZM42.8147 20.968L42.7522 20.993C42.8092 20.4483 42.8388 19.8955 42.8388 19.3359V10.5469C42.8389 8.60836 44.4161 7.03125 46.3546 7.03125C48.2931 7.03125 49.8702 8.60836 49.8702 10.5469C49.8702 15.1631 47.1008 19.2537 42.8147 20.968Z" fill="#242424"/>
            </svg>
        </div>
        <div class="advantages_one_text">
            <div class="advantages_one_text_one">
                High Quality
            </div>
            <div class="vstavka_one_text_two">
                crafted from top materials
            </div>
        </div>
    </div>
    <div class="advantages_one">
        <div class="advantages_two_foto">
            <svg width="61" height="60" viewBox="0 0 61 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_117_621)">
                    <path d="M57.1194 21.2612C56.3276 18.8097 56.6651 15.1296 54.6073 12.2882C52.5333 9.42438 48.9262 8.61039 46.8894 7.1207C44.874 5.64672 42.999 2.43918 39.6089 1.33293C36.3144 0.257852 32.9455 1.71672 30.3333 1.71672C27.7216 1.71672 24.3529 0.2575 21.0578 1.33281C17.6683 2.43883 15.7918 5.64707 13.7777 7.12035C11.7431 8.60828 8.13323 9.42449 6.05959 12.2879C4.00354 15.127 4.33764 18.8154 3.54733 21.2611C2.79522 23.5888 0.333344 26.3825 0.333344 30.0003C0.333344 33.6203 2.79241 36.4032 3.54733 38.7393C4.33905 41.1909 4.00155 44.8709 6.05936 47.7123C8.13323 50.5763 11.7403 51.3902 13.7773 52.88C15.7924 54.3537 17.6677 57.5615 21.0578 58.6676C24.3501 59.742 27.7243 58.2838 30.3333 58.2838C32.9388 58.2838 36.3208 59.7405 39.6089 58.6677C42.9985 57.5617 44.8739 54.3542 46.889 52.8802C48.9236 51.3923 52.5335 50.5761 54.6071 47.7127C56.6633 44.8735 56.3289 41.1854 57.1194 38.7394C57.8715 36.4116 60.3333 33.618 60.3333 30.0003C60.3333 26.3805 57.8749 23.5984 57.1194 21.2612ZM52.6591 37.298C51.7362 40.1545 51.978 43.3512 50.8108 44.963C49.6279 46.5962 46.5202 47.3423 44.1222 49.0963C41.7505 50.8308 40.0882 53.5804 38.1548 54.2112C36.3257 54.8082 33.3449 53.5961 30.3335 53.5961C27.2999 53.5961 24.3499 54.8107 22.512 54.2112C20.5789 53.5804 18.9189 50.8327 16.5446 49.0962C14.1608 47.3528 11.0354 46.5914 9.85588 44.9628C8.69245 43.3564 8.92506 40.1375 8.00784 37.2981C7.10877 34.5162 5.02084 32.1074 5.02084 30.0003C5.02084 27.891 7.1069 25.4905 8.0076 22.7025C8.93045 19.8462 8.68869 16.6492 9.85588 15.0375C11.0381 13.4054 14.1481 12.6569 16.5446 10.9042C18.9239 9.1641 20.5757 6.42109 22.5118 5.78934C24.3393 5.19309 27.3298 6.40445 30.3332 6.40445C33.3722 6.40445 36.3149 5.18898 38.1547 5.78934C40.0876 6.42004 41.7489 9.16879 44.1222 10.9043C46.5057 12.6477 49.6313 13.4091 50.8108 15.0377C51.9745 16.6444 51.7406 19.86 52.6589 22.7023V22.7024C53.5579 25.4843 55.6458 27.8931 55.6458 30.0003C55.6458 32.1095 53.5598 34.51 52.6591 37.298ZM41.1314 22.4774C42.0467 23.3928 42.0467 24.8767 41.1314 25.792L29.4002 37.5231C28.4848 38.4385 27.0008 38.4384 26.0855 37.5231L19.5355 30.973C18.6201 30.0577 18.62 28.5737 19.5353 27.6585C20.4507 26.7433 21.9349 26.7432 22.8499 27.6585L27.7428 32.5513L37.8166 22.4775C38.7319 21.5622 40.216 21.5622 41.1314 22.4774Z" fill="#242424"/>
                </g>
                <defs>
                    <clipPath id="clip0_117_621">
                        <rect width="60" height="60" fill="white" transform="translate(0.333344)"/>
                    </clipPath>
                </defs>
            </svg>
        </div>
        <div class="advantages_one_text">
            <div class="advantages_one_text_one">
                Warranty Protection
            </div>
            <div class="advantages_one_text_two">
                Over 2 years
            </div>
        </div>
    </div>
    <div class="advantages_one">
        <div class="advantages_three_img">
            <svg width="61" height="56" viewBox="0 0 61 56" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M56.0146 29.1019V1.77964C56.0146 0.804893 55.2243 0.0146484 54.2496 0.0146484H6.96174C5.98699 0.0146484 5.19675 0.804893 5.19675 1.77964V31.28C4.34531 31.404 3.51295 31.7346 2.77659 32.2812C0.455278 33.9273 -0.0937517 37.6109 1.85068 39.8827L9.80055 49.5204C14.7216 55.2798 19.9491 55.9854 27.7205 55.9854C34.3894 55.9854 37.371 56.0148 43.1831 54.6905L48.8426 53.3369C49.7603 54.6184 51.2171 55.4485 52.8549 55.4485H55.6429C58.4129 55.4485 60.6666 53.0744 60.6666 50.1561V34.3784C60.6667 31.592 58.6116 29.3031 56.0146 29.1019ZM48.0813 32.7326L45.7296 31.5382C41.863 29.5865 37.3925 29.5142 33.4648 31.3403C32.3932 31.7618 30.056 33.1759 28.8437 33.1286H20.6834C17.9766 33.1286 15.7743 35.3307 15.7743 38.0376V39.3247C15.7591 39.3087 15.7433 39.2936 15.7283 39.2773L9.90091 32.9519C9.54827 32.5692 9.15209 32.2489 8.72684 31.9919V14.481H23.1707V20.951C23.1707 21.9257 23.9609 22.7159 24.9357 22.7159H36.0729C37.0476 22.7159 37.8379 21.9257 37.8379 20.951V14.481H52.4847V29.1018C50.4225 29.2611 48.7029 30.7364 48.0813 32.7326ZM26.7006 14.481H34.3078V19.186H26.7006V14.481ZM52.4846 10.951H37.8379V3.54463H52.4847V10.951H52.4846ZM34.3079 3.54463V10.9511H26.7007V3.54463H34.3079ZM23.1706 3.54463V10.9511H8.72673V3.54463H23.1706ZM42.3639 51.2568C36.9948 52.4865 33.7612 52.4367 27.7838 52.4367C20.4885 52.4367 16.9636 52.3188 12.5238 47.274L4.57394 37.6363C3.19113 35.8357 5.69577 33.7101 7.30473 35.3435L13.1321 41.669C14.6723 43.2941 16.6103 44.1885 18.9991 44.2411H35.1556C36.1303 44.2411 36.9206 43.4508 36.9206 42.4761C36.9206 41.5013 36.1303 40.7111 35.1556 40.7111H19.3042V38.0373C19.3042 37.277 19.9228 36.6583 20.6832 36.6583H28.8436C30.682 36.79 33.3355 35.2549 34.9529 34.541C37.8946 33.1733 41.2429 33.2274 44.135 34.6872L47.8314 36.5646V49.9489L42.3639 51.2568ZM57.1367 50.156C57.1367 51.1278 56.4666 51.9184 55.643 51.9184H52.855C52.0313 51.9184 51.3613 51.1278 51.3613 50.156V34.3784C51.3613 33.4066 52.0315 32.6159 52.855 32.6159H55.643C56.4666 32.6159 57.1367 33.4065 57.1367 34.3784V50.156Z" fill="#242424"/>
            </svg>
        </div>
        <div class="advantages_one_text">
            <div class="advantages_one_text_one">
                Free Shipping
            </div>
            <div class="advantages_one_text_two">
                Order over 150 $
            </div>
        </div>
    </div>
    <div class="advantages_one">
        <div class="advantages_four_img">
            <svg width="54" height="60" viewBox="0 0 54 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M51.6936 23.9628C51.2992 10.6825 40.3742 0 26.9999 0C13.6257 0 2.70065 10.6825 2.30618 23.9628L0.529358 25.7396V37.7898L2.29406 39.5545V47.7647C2.29406 52.5652 6.19948 56.4706 10.9999 56.4706H13.1858C13.9143 58.5246 15.8758 60 18.1764 60H21.7058C24.0079 60 25.9705 58.5225 26.6978 56.4664C26.7987 56.4681 26.8997 56.4706 26.9999 56.4706C35.5221 56.4706 42.6527 50.3981 44.2922 42.3529H48.9074L53.4705 37.7898V25.7396L51.6936 23.9628ZM26.9999 3.52941C37.4742 3.52941 46.1954 11.174 47.8807 21.1765H44.2922C42.6527 13.1313 35.5221 7.05882 26.9999 7.05882C18.4778 7.05882 11.3472 13.1313 9.70771 21.1765H6.11924C7.80453 11.174 16.5257 3.52941 26.9999 3.52941ZM40.6709 21.1765C34.9663 21.1594 30.9369 21.5068 27.6148 16.6506L26.0016 14.2926L24.6152 16.7907C22.5952 20.4306 19.8749 21.1765 16.4117 21.1765H13.329C14.9002 15.0944 20.4337 10.5882 26.9999 10.5882C33.5662 10.5882 39.0997 15.0944 40.6709 21.1765ZM9.35289 38.8235H6.55442L4.05877 36.3279V27.2015L6.55442 24.7059H9.35289V38.8235ZM5.82348 47.7647V42.3529H9.7043C10.3687 45.6441 11.9582 48.6652 14.313 51.0916C13.8194 51.6191 13.4322 52.2467 13.1858 52.9412H10.9999C8.14559 52.9412 5.82348 50.6191 5.82348 47.7647ZM21.7058 56.4706H18.1764C17.2032 56.4706 16.4117 55.6791 16.4117 54.7059C16.4117 53.7328 17.2032 52.9412 18.1764 52.9412H21.7058C22.6789 52.9412 23.4705 53.7328 23.4705 54.7059C23.4705 55.6791 22.6789 56.4706 21.7058 56.4706ZM41.1176 38.8235C41.1176 46.608 34.7844 52.9412 26.9999 52.9412C26.8988 52.9412 26.7968 52.9392 26.6949 52.9368C25.9652 50.8851 24.0048 49.4118 21.7058 49.4118C18.0823 49.4198 18.1401 49.3936 17.6884 49.4352C14.6247 46.7498 12.8823 42.9248 12.8823 38.8235V24.7059H16.4117C19.5349 24.7059 23.3384 24.1909 26.2827 20.6076C30.1674 24.6786 34.9147 24.7059 39.1762 24.7059H41.1176V38.8235ZM49.9411 36.3279L47.4455 38.8235H44.647V24.7059H47.4455L49.9411 27.2015V36.3279Z" fill="#242424"/>
            </svg>

        </div>
        <div class="advantages_one_text">
            <div class="advantages_one_text_one">
                24 / 7 Support
            </div>
            <div class="advantages_one_text_two">
                Dedicated support
            </div>
        </div>
    </div>
</div>