<div class="product-card @@if(context.isNew){new} @@if(context.discount){discount}">
    <div class="overlay"></div>
    <div class="product-image">
        <img src="@@img" alt="@@title">

        <div class="badge">
            @@if(context.isNew){
            <span class="badge-new">New</span>
            }
            @@if(context.discount){
            <span class="badge-discount">-@@discount%</span>
            }
        </div>

        <div class="hover-actions"> <a href="/sofa_page.html">
            @@include('../components/_button.html', {
            "border-radius": "0px",
            "padding-x": "50px",
            "padding-y": "10px",
            "title": "Add to card",
            "color": "var(--main-color)",
            "font-size": "16px",
            "text-color": "var(--primary-color)",
            "border": "0px"
            })</a>
        <div class="position_block">
            @@include('../components/_button_cards.html', {
            "title": "<span class='button-content'><img src='../../assets/images/gridicons_share.webp' alt='share' class='button-icon'>Share</span>"
            })
            @@include('../components/_button_cards.html', {
            "title": "<span class='button-content'><img src='../../assets/images/compare.webp' alt='Compare' class='button-icon'>Compare</span>"
            })
            @@include('../components/_button_cards.html', {
            "title": "<span class='button-content'><img src='../../assets/images/heart.webp' alt='heart' class='button-icon'>Like</span>"
            })
        </div>
        </div>
    </div>

    <div class="product-info">
        <h3>@@title</h3>
        <p>@@description</p>
        <div class="price">
            <span class="current-price">Rp @@price</span>
            @@if(context.oldPrice){
            <span class="old-price">Rp @@oldPrice</span>
            }
        </div>
    </div>
</div>