<footer class="footer">
    <div class="line"></div>
    <div class="footer_block">
        <div class="footer-top">
            <div class="footer-brand">
                <h2>Funiro.</h2>
                <p>
                    400 University Drive Suite 200 Coral Gables,<br>
                    FL 33134 USA
                </p>
            </div>

            <div class="footer-column">
                <h4>Links</h4>
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/Shop.html">Shop</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h4>Help</h4>
                <ul>
                    <li><a href="#">Payment Options</a></li>
                    <li><a href="#">Returns</a></li>
                    <li><a href="#">Privacy Policies</a></li>
                </ul>
            </div>

            <div class="footer-newsletter">
                <h4>Newsletter</h4>
                <form>
                    <input type="email" placeholder="Enter Your Email Address" />
                    <button type="submit">SUBSCRIBE</button>
                </form>
            </div>
        </div>

        <hr>
        <div class="footer-bottom">
            <p>2023 funiro. All rights reverved</p>
        </div>
    </div>
</footer>
